# default values for the sondereceive framework

DONGLE_ID=0
DONGLE_PPM=35
TUNER_SAMPLE_RATE=2400000
#TUNER_SAMPLE_RATE=960000
#TUNER_SAMPLE_RATE=1200000
DEMODULATOR_OUTPUT_FREQ=48000
TUNER_GAIN=0 # by default activate automatic gain control

MIN_TUNE_FREQ=400000000
MAX_TUNE_FREQ=406000000

MIN_TUNER_GAIN=0
MAX_TUNER_GAIN=50

EPHEM_FILE='ephemeridis.txt'
EPHEM_MAX_AGE_SEC="$((2*60*60))" # 2 hours
ALMANAC_FILE='almanac.sem.txt'
ALMANAC_MAX_AGE_SEC="$((12*60*60))" # 12 hours

RTL_CLIENT_CONTROL_FILE='/tmp/rtlclient.control.txt'
MUTEX_LOCK_FILE='/var/run/lock/rtl.lock'

SCAN_BINS=1024 # fft will produce so many bins at TUNER_SAMPLE_RATE bandwidth
#SCAN_BINS=512 # fft will produce so many bins at TUNER_SAMPLE_RATE bandwidth
SCAN_UPDATE_RATE=5 # N times per second
SCAN_AVERAGE_TIMES=10 # fft results are averaged N times 

RTL_TCP_ADDR=localhost
RTL_TCP_PORT=1234

FREQ_BLACK_LIST=(404410000 403210000)


#############################################################
# don't touch anything below this line!
declare -A _FREQ_BLACK_LIST
for f in "${FREQ_BLACK_LIST[@]}"; do _FREQ_BLACK_LIST[$f]=1; done


calc_bandpass_param()
{
  #$1 = $SONDE_SIGNAL_BANDWIDTH
  #$2 = $DEMODULATOR_OUTPUT_FREQ

  awk -v sb=$1 -v ofr=$2 'BEGIN{printf("%.8f\n", sb/ofr)}'
}
calc_bandpass_params()
{
  local bpp=$(calc_bandpass_param $@)
  echo "-$bpp $bpp"
}

function get_children_pids() {
  local cpids cpid
  [ -n "$1" ] || return
#  cpids=$(pgrep -P $1|xargs)
  cpids=$(cat /proc/$1/task/$1/children)
  for cpid in $cpids; do
    printf "$cpid "
    get_children_pids $cpid
  done
}

#compress -c ephemeridis.txt | uuencode -m /dev/stdin /dev/stdout | uudecode /dev/stdin | uncompress -c| less

